<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>반려견과 함께하는 신나는 강원도 여행</title>
    <link rel="stylesheet" href="./styles/reset.css">
</head>
<body>
    <section class="title">
        <p class="tag">#여행 #강원도 #애견동반</p>
        <h1>반려견과 함께하는<br><strong>신나는<em>강원도</em>여행</strong></h1>
        <p class="photo"><img src="./images/title_img.png" alt=""></p>
    </section>
    <section class="beach">
        <div class="left">
            <p>국내유일! 반려견을 위한 해수용장이 있다?</p>
            <h2>댕댕이 휴양지 멍비치 !</h2>
            <ul class="contents">
                <li>8명의 스탭이 특별관리하는 안전하고 깨끗한 해변</li>
                <li>멍비치 전용 포토존에서 담는 견생샷</li>
                <li>눈치 안보고 편하게 반려견이 뛰어다닐 수 있는 전국 유일한 해변</li>
                <li>1년 오직 45일만 운영하는 특별한 해변체험</li>
            </ul>
            <p><img src="./images/beach.jpg" alt=""></p>
        </div>
    </section>
    <section class="price">
        <h1><img src="./images/price_img.png" alt="">이용 시간 및 요금<img src="./images/price_img.png" alt=""></h1>
        <p>2023.7.8(토) ~ 2023.8.20(일)<br>
            이용 가능 시간 오전 9:00 ~ 오후6:00, 입장마감 17:00 <br>
            <strong>네이버예매</strong> 시, 최대 <em>20%</em> 할인!</p>
            <ul class="price_detail">
                <li>
                    <img src="./images/price1.jpg" alt="">
                    <p class="object">견주입장료<br>(만 8세 이상 대/소 공통)</p>
                    <p class="discount">
                    <span>5,000원</span><br>10%<em>4,500원</em>
                    </p>
                </li>
                <li>
                    <img src="./images/price2.jpg" alt="">
                    <p class="object">소형견<br>(5kg미만)</p>
                    <p class="discount">
                    <span>5,000원</span><br>20%<em>4,000원</em>
                    </p>
                </li>
                <li>
                    <img src="./images/price3.jpg" alt="">
                    <p class="object">대형견<br>(5kg이상)</p>
                    <p class="discount">
                    <span>15,000원</span><br>5%<em>14,250원</em>
                    </p>
                </li>
                <li>
                    <img src="./images/price4.jpg" alt="">
                    <p class="object">파라솔 이용권<br>(필수구매)</p>
                    <p class="discount">
                    <span>5,000원</span><br>10%<em>4,500원</em>
                    </p>
                </li>
            </ul>
    </section>
    <section class="info">
        <h2>멍비치 이용안내</h2>
        <img src="./images/info2.png"
        alt="멍비치 이용안내 사람용 보트, 튜브 등 큰 튜브는 반입이 불가능 합니다.
        공격적인 반려견은 퇴장시까지 목줄, 입마개 착용을 요구하거나 입장이 제한될 수 있습니다.
        간식, 터치는 반드시 상대 견주분께 허락을 받은 후에 해주세요.
        해변 내에선 취식이 불가능합니다.
        반려견의 응가를 제외한 모든 쓰레기는 반드시 가지고 가주세요.">
    </section>
    <section class="attention">
        <div class="title">
            <p><img src="./images/attention.png" alt=""></p>
            <h2>반려견 물놀이 주의사항</h2>
        </div>
        <div class="content1">
            <p><img src="./images/attention_img1.jpg" alt=""></p>
            <h3>물농이 하는 동안 반드시 지켜보기</h3>
            <p>아차하는 사이 강아지가 물살에 떠내려가거나<br>
                물이 미끄러워서 넘어질 수 있어요<br>
                전용 구명조끼를 필수로 착용해주시고<br>
                갑작스런 사고가 일어나지 않게 반려견을  지켜봐주세요.</p>
        </div>
        <div class="content2">
            <p><img src="./images/attention_img2.jpg" alt=""></p>
            <h3>무리하게 물놀이 하지 않기</h3>
            <p>반려견이 힘들어하기 전에 중간중간  휴식을 취해<br>
                체온증에 걸리거나 탈진하지 않게 해주세요<br>
                노령견은 특히 더 주의 깊게 살펴봐주시고<br>
                강아지가 몸을 떨거나 혀가 파래지는<br>
                청색증이 나타아면 저체온증의 신호이니<br>
                미지근한 수건으로 따뜻하게 해주세요<br>
                </p>
        <div class="content1">
            <p><img src="./images/attention_img3.jpg" alt=""></p>
            <h3>물놀이 장소 주변의 안전 확인하기</h3>
            <p>버려진 병조각 같은 날카로운 물건이나<br>
                뾰족한 나뭇가지와 돌, 먹다버린 음식 들이<br>
                강아지의 안전을 위협할 수 있어요.<br>
                주변을 잘 살펴 반려견이 안전하게  놀 수 있게 해주세요.</p>
        </div>
        <div class="content2">
            <p><img src="./images/attention_img4.jpg" alt=""></p>
            <h3>물놀이 후 젖은 털과 피부 말리기</h3>
            <p>물놀이가 끝난 후 털을 제대로 말려주지 않으면<br>
                세균이나 곰방이가 번식해 피부병을 일으킬 수 있어요.<br>
                깨끗한 물로 꼼꼼하게 씻겨주고<br>
                털 안쪽 피부까지 뽀송뽀송하게 말려주세요.</p>
        </div>
    </section>
    <section class="quiz">
        <h2>Quiz</h2>
        <h3>다음 중 반려견 <em>물놀이 주의사항</em>으로 옳지 않은 것을 고르세요.</h3>
        <form action="#" method="get" id="quiz_frm">
            <fieldset>
                <legend class="skip">퀴즈영역</legend>
                <ul>
                    <li><label for="q1">
                        <input type="radio" name="quiz" id="q1">
                        <span>물놀이 하는 동안 반드시 지켜보기</span></label>
                    </li>
                    <li><label for="q2">
                        <input type="radio" name="quiz" id="q2">
                        <span>놀러 왔으니 지칠 때 까지 맘껏 놀게 해주기</span></label>
                    </li>
                    <li><label for="q3">
                        <input type="radio" name="quiz" id="q3">
                        <span>물놀이 장소 주변의 안전 확인하기</span></label>
                    </li>
                    <li><label for="q4">
                        <input type="radio" name="quiz" id="q4">
                        <span>물놀이 후 젖은 털과 피부 말리기</span></label>
                    </li>
                </ul>
                <button type="submit" class="quiz_btn">정답 확인하기</button>
            </fieldset>
        </form>
    </section>
    <section class="pension">
        <p>멍비치에서 추천하는<img src="./images/star.png" alt=""><img src="./images/star.png" alt=""></p>
        <h2>애견동반<em>펜션 !</em></h2>
        <div class="content">
            <ul>
                <li>
                    <img src="./images/pension1.jpg" alt="">
                    <p>강원도 양양군 현남면 매바위길 63</p>
                    <h3>바다빛무지개</h3>
                </li>
                <li>
                    <img src="./images/pension2.jpg" alt="">
                    <p>강원 양양군 현남면 화상천로 46 </p>
                    <h3>글램독 양양</h3>
                </li>
                <li>
                    <img src="./images/pension3.jpg" alt="">
                    <p>강원 양양군 손양면 수산2길 16-11 </p>
                    <h3>양양 빈티지하우스</h3>
                </li>
                <li>
                    <img src="./images/pension4.jpg" alt="">
                    <p>강원 양양군 강현면 복골길201번길 58</p>
                    <h3>복골온천</h3>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>